body {
  font-family: sans-serif;
}
.imgbanner {
  position: relative;

  height: 70vh;
  width: 100%;
}
.bannerp {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hidden {
  display: none;
}

.dangnhap {
  margin-left: 50px;
}

.xacnhan {
  display: block;
  margin: 20px 0px;
}
.show {
  background-color: #199cdb;
  border: none;
  color: white;
}
/* .topnav {
  background-color: #333;
  overflow: hidden;
} 

Style the links inside the navigation bar 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

Change the color of links on hover 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

Add a color to the active/current link 
.topnav a.active {
  background-color: #04aa6d;
  color: white;
  */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fff;
}

.topnav {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  /* gap: 4rem; */
  position: relative;
  width: 59%;
  height: 51.1px;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin: auto;
}

#anhnen {
  border: 7px white solid;
  border-radius: 50%;
  /* float: inline-start;  */
  text-align: center;
  position: absolute;
}

.topchungchi {
  grid-column-start: 4;
  grid-column-end: 5;
  border: 2px #ddd solid;
}

.topthongtin {
  border: 2px #ddd solid;
}

.topduan {
  border: 2px #ddd solid;
}

.toplilich {
  border: 2px #ddd solid;
}

/* .topthongtin {
  } */

.ndjob {
  color: grey;
  padding-left: 15px;
}
.phan1 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.muctieu {
  background-color: #eee;
  font-size: 15 px;
  padding: 0 30px;
}

.muctieu h1 {
  padding-left: 15px;
  padding-top: 25px;
}

.canhan {
  background-color: #ddd;
  font-size: 15 px;
  padding: 25px 60px;
}

.iconcanhan {
  padding: 0 15px;
}

.g {
  stroke: #4dffff;
}

.grid1 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 0 100px;
}

.grid1 h3 {
  padding-left: 25px;
}

.timeline {
  padding: 0rem 2.5rem 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0;
}

#kinhnghiem {
  border: 2px solid #bbb;
  /* display: grid;
  grid-template-columns: 75% 25%; */
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.iconkinhnghiem {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 1rem 0;
}

#hocvan {
  border: 2px solid #bbb;
  /* display: grid;
  grid-template-columns: 75% 25%; */
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.iconhocvan {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 1rem 0;
}

#hoatdong {
  border: 2px solid #bbb;
  /* display: grid;
  grid-template-columns: 75% 25%; */
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.iconhoatdong {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 1rem 0;
}

#sothich {
  border: 2px solid #bbb;
  /* display: grid;
  grid-template-rows: 25% 75%; */
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.tongquan {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 1rem 0;
}

.chude {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
}

#ngonngu {
  border: 2px solid #bbb;
  /* display: grid;
  grid-template-columns: 75% 25%; */
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.iconngonngu {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 1rem 0;
}

#kynang {
  border: 2px solid #bbb;
  /* display: grid;
  grid-template-columns: 75% 25%; */
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.iconkynang {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 1rem 0;
}

.hinh1 {
  border: 3px solid #4dffff;
  border-radius: 50%;
  height: 51px;
  width: 51px;
  fill: #4dffff;
}

.hinh2 {
  border: 3px solid #4dffff;
  border-radius: 50%;
  height: 51px;
  width: 51px;
  fill: #4dffff;
}

.hinh3 {
  border: 3px solid #4dffff;
  border-radius: 50%;
  height: 51px;
  width: 51px;
  fill: #4dffff;
}

.hinh4 {
  border: 3px solid #4dffff;
  border-radius: 50%;
  height: 51px;
  width: 51px;
  fill: #4dffff;
}

.hinh5 {
  border: 3px solid #4dffff;
  border-radius: 50%;
  height: 51px;
  width: 51px;
  fill: #4dffff;
}

.span1 {
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 60px;
}
.span2 {
  background: #ddd;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 60px;
}

.hidden1 {
  display: none;
}

.open1 {
  width: 100px;
  align-self: center;
  background-color: #ffdf95;
  border-radius: 0%;
}

.flex1 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.award {
  background-color: #eee;
  padding: 0 100px;
}

.box4 {
  display: grid;
  grid-template-columns: 100%;
  border-right: 2px solid #d6c08d;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-right: 50px;
}

.box5 {
  display: grid;
  grid-template-columns: 100%;
  margin-bottom: 15px;
}

.box6 {
  display: grid;
  grid-template-columns: 100%;
  margin: 30px 0;
  border-top: 2px solid #d6c08d;
  padding-top: 50px;
}

.ttbox p {
  color: dimgray;
}

.kocogi {
  border-top: 2px solid #d6c08d;
  margin: 30px 0;
}

.giadinh {
  display: grid;
  grid-template-rows: 35% 15% 15% 35%;
}

/* .ttct {
  display: grid;
  grid-template-rows: 35% 15% 15% 35%; 
} */

.duan {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 10% 90%;
  padding: 100px;
}

.Facebook {
  display: inline-block;
  margin: 20px;
  color: #bbb;
  text-decoration: none;
}

.Linkedin {
  display: inline-block;
  margin: 20px;
  color: #bbb;
  text-decoration: none;
}

.Github {
  display: inline-block;
  margin: 20px;
  color: #bbb;
  text-decoration: none;
}

.lienket {
  display: flex;
  justify-content: center;
  background-color: #ddd;
}

.ttct {
  border: 2px solid #ddd;
}

.image {
  width: 100%;
}

.image img {
  width: 100%;
  height: 100%;
}
.image2 img {
  width: 100%;
  height: 295px;
}
.image3 img {
  height: 295px;
  width: 100%;
}

.thongtin {
  text-transform: uppercase;
  border: 2px #ddd solid;
  padding: 15px;
}

.thongtin3 {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 10px;
  color: dimgray;
}

.thongtin2 {
  border-bottom: 2px #ddd solid;
}

.thongtin2 i {
  color: dimgray;
}

.thongtin3 p {
  border-bottom: 2px #ddd solid;
}

.duan h1 {
  grid-column: span 3;
}

.link {
  margin: 10px;
  text-decoration: none;
  color: gray;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.now {
  color: #4dffff;
}

.box ul {
  margin: 0;
}

.box ul.dashed {
  list-style-type: none;
}

.box ul.dashed > li {
  text-indent: -5px;
}

.box ul.dashed > li:before {
  content: '-';
  text-indent: -5px;
}

.box4 img {
  height: 125px;
  width: 250px;
}
.box5 img {
  height: 125px;
  width: 250px;
}
.box6 img {
  height: 125px;
  width: 250px;
}

.noihoc {
  color: dimgray;
  display: inline;
}

.yn {
  color: white;
  background-color: aqua;
  display: inline-block;
  border: 3px white solid;
  border-radius: 25%;
}

.duan {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box9 {
  padding-left: 50px;
}

.box_content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn_content {
  margin: auto;
  width: 80%;
  margin-bottom: 2rem;
}

.pcbackground {
  display: flex;
  justify-content: center;
  background-color: #eee;
  width: 150px;
  height: 21.6px;
}
.projectcharter {
  font-size: 16px;
  text-decoration: none;
  color: blue;
}
